name: playcamera_app
description: A playground camera monitoring app demo
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI
  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.9
  
  # State Management
  provider: ^6.1.1
  
  # Network
  http: ^1.1.0
  dio: ^5.4.0
  
  # Local Storage
  shared_preferences: ^2.2.2
  
  # Image
  cached_network_image: ^3.3.0
  photo_view: ^0.14.0
  
  # Charts
  fl_chart: ^0.65.0
  
  # Utils
  intl: ^0.18.1
  flutter_secure_storage: ^9.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  # assets:
  #   - images/
  #   - icons/